.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products ul {
  display: grid;
  grid-template-columns: repeat(auto-fill,
      minmax(250px,
        1fr));
  gap: 1rem;
  width: 100%;
}

.products li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 20px 6px rgba(0, 0, 0, .1);
  border-radius: 12px;
  background: var(--background-card);
  color: var(--text-main);
  padding: 1rem;
}

.products h3 {
  margin: 0;
}

.products span {
  font-size: 1rem;
  opacity: .9;
}

.products img {
  border-radius: 8px;
  width: 100%;
  aspect-ratio: 1/1;
  display: block;
  object-fit: cover;
  background: var(--background);
}
